{
  "name": "llm-chat-platform",
  "version": "1.0.0",
  "private": true,
  "description": "Multi-LLM Chat Platform with evaluation and dashboard features",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "dev:frontend": "npm run dev --workspace=frontend",
    "dev:backend": "npm run dev --workspace=backend",
    "build": "npm run build:frontend && npm run build:backend",
    "build:frontend": "npm run build --workspace=frontend",
    "build:backend": "npm run build --workspace=backend",
    "test": "npm run test:frontend && npm run test:backend",
    "test:frontend": "npm run test --workspace=frontend",
    "test:backend": "npm run test --workspace=backend",
    "lint": "npm run lint:frontend && npm run lint:backend",
    "lint:frontend": "npm run lint --workspace=frontend",
    "lint:backend": "npm run lint --workspace=backend",
    "format": "npm run format:frontend && npm run format:backend",
    "format:frontend": "npm run format --workspace=frontend",
    "format:backend": "npm run format --workspace=backend",
    "clean": "npm run clean --workspaces --if-present",
    "install:all": "npm install",
    "docker:dev": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:build": "docker-compose build",
    "docker:logs": "docker-compose logs -f"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/your-org/llm-chat-platform.git"
  },
  "keywords": [
    "llm",
    "chat",
    "openai",
    "anthropic",
    "google",
    "fastapi",
    "react",
    "typescript"
  ],
  "author": "Your Name",
  "license": "MIT",
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ],
    "*.py": [
      "black",
      "isort",
      "flake8"
    ]
  }
}